language: java
jdk:
- openjdk10

os:
- linux

dist:
- precise
- trusty

deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_API_KEY
  app: booking-app
  on:
    repo: quangLinh9038/booking-app
    branch: feature-back
  skip_cleanup: 'true'
